<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:  #427D9D;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #164863;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            text-align: center;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>KnowBuddy - Friendship Challenge</h1>
    </header>
    <section>
        <p> <em><strong>Stage 2 : KnowBuddy Friend Challenge 🌟</strong></em></p>

<p>Welcome to the thrilling second stage of KnowBuddy – the Friend Challenge! Now, it's time for your friends to step into your shoes and unravel the mysteries of your preferences and experiences. Get ready for laughter, surprises, and a deeper understanding of your unique quirks!</p>

<p>How it Works: <br>

Your besties will be presented with the same set of intriguing questions that you answered in Stage 1.
They'll dive into the realm of your hobbies, personality, comfort choices, and more.
The catch? They must channel their inner you and respond based on what they think your answers would be.</p>

<p>The Challenge: <br>

Can they match your favorite pastime, describing your personality in three words, and selecting your go-to comfort food?
Will they accurately guess your fictional study or work buddy, and your preference between speaking in rhymes or riddles?
Get ready for hilarious tales as they recall the weirdest or funniest moments you've experienced during a class.</p>

Let the Friend Challenge begin, because true friends make every twist and turn an adventure!  <br>
<a href="frques1.html" class="cta-button" id="startButton">Start the Challenge</a>
    </section>
</body>
</html>