<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowBuddy - Friendship Challenge</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:  #427D9D;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #164863;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            text-align: center;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>KnowBuddy - Friendship Challenge</h1>
    </header>

    <section>
        <p> <em><strong>Stage 1 : KnowBuddy Friend Challenge 🌟</strong></em></p>
        <p>Introducing "KnowBuddy" - where friendship gets a playful twist! 🌟</p>
        <p>Dive into the ultimate friendship challenge where you and your bestie will embark on a journey of laughter,
            surprises, and endless fun! 🚀</p>
        <p>How does it work? <br>
            Simple! You answer quirky questions about yourself – your hobbies, studies, and everything in
            between.<br><br> But here's the catch: 
            we'll present the same questions to your bestie in a whole new light! 🤔</p>
        <p>It's not just about knowing each other; it's about decoding the unexpected twists and turns in our playful,
            option-based quizzes that'll keep you guessing and giggling! 🤪</p>
        <p>Get ready for a friendship quiz like never before - confusing, hilarious, and absolutely unforgettable.
            Uncover the depths of your connection with KnowBuddy, because true friendship deserves a game as unique as
            your bond! 💫</p>
        <a href="question1.html" class="cta-button" id="startButton">Start the Challenge</a>
    </section>

    <script>
    
    </script>
</body>

</html>
