<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                font-family: 'Arial', sans-serif;
                background-color:  #427D9D;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            section {
                text-align: left;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .question {
                font-size: 18px;
                margin-bottom: 10px;
            }
    
            .options {
                margin-top: 10px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input {
                margin-right: 5px;
            }
    
            button {
                display: block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
     </style>
</head>
<body>
    <section>
    <div class="question">
        If you were to choose a fictional character as your study or work buddy, who would it be and why?
    </div>
    <div class="options">
        <label><input type="radio" name="q4" value="a"> Hermione Granger (Harry Potter)</label>
        <label><input type="radio" name="q4" value="b"> Mowgli(The Jungle Book)</label>
        <label><input type="radio" name="q4" value="c"> Tony Stark (Iron Man)</label>
        <label><input type="radio" name="q4" value="d"> Other(Book Character)  </label>
    </div>

    <input type="button" onclick="fun()" value="Next Question">
</section>

<script >
      

    function fun() {
        var q4_first=null
var radios = document.getElementsByName('q4');


for (var i = 0; i < radios.length; i++) {
  if (radios[i].checked) {
  
    q4_first = radios[i].value;
   localStorage.setItem("q4_first_l",q4_first)
   window.location.href="question5.html"
        console.log(q4_first)
    break
  }
  

  }
  if(q4_first==null ){
    alert("Select one option")
    value=false
  
    window.reload()

}
  

}

</script>
</body>
</html>